{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "target": "es6",
    "moduleResolution": "node",
    "jsx": "react",
    "noLib": false,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "declaration": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules"
  ]
}
